//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12.01 (64-bit)
//Part Number: GW5AT-LV60PG484AC1/I0
//Device: GW5AT-60
//Device Version: B
//Created Time: Thu 01 22 17:30:42 2026

// SYS CTRL
IO_LOC "pad_io_done" G11;
IO_PORT "pad_io_done" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_ready" U12;
IO_PORT "pad_io_ready" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_i_s1_n" AA13;
IO_PORT "pad_i_s1_n" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;
IO_LOC "pad_i_clk_50MHz" V22;
IO_PORT "pad_i_clk_50MHz" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

// HSPI CTRL
IO_LOC "pad_o_HSPI_HTCLK" J20;
IO_PORT "pad_o_HSPI_HTCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_o_HSPI_HTREQ" J21;
IO_PORT "pad_o_HSPI_HTREQ" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_i_HSPI_HTRDY" L19;
IO_PORT "pad_i_HSPI_HTRDY" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "pad_o_HSPI_HTVLD" G18;
IO_PORT "pad_o_HSPI_HTVLD" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// HSPI DATA
IO_LOC "pad_io_HSPI_HD[0]" G17;
IO_PORT "pad_io_HSPI_HD[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[1]" H22;
IO_PORT "pad_io_HSPI_HD[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[2]" L14;
IO_PORT "pad_io_HSPI_HD[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[3]" K22;
IO_PORT "pad_io_HSPI_HD[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[4]" K21;
IO_PORT "pad_io_HSPI_HD[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[5]" K18;
IO_PORT "pad_io_HSPI_HD[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[6]" L21;
IO_PORT "pad_io_HSPI_HD[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[7]" M21;
IO_PORT "pad_io_HSPI_HD[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[8]" M22;
IO_PORT "pad_io_HSPI_HD[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[9]" N22;
IO_PORT "pad_io_HSPI_HD[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[10]" L18;
IO_PORT "pad_io_HSPI_HD[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[11]" M18;
IO_PORT "pad_io_HSPI_HD[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[12]" N19;
IO_PORT "pad_io_HSPI_HD[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[13]" N18;
IO_PORT "pad_io_HSPI_HD[13]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[14]" K16;
IO_PORT "pad_io_HSPI_HD[14]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pad_io_HSPI_HD[15]" L16;
IO_PORT "pad_io_HSPI_HD[15]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;