//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10.01 (64-bit)
//Part Number: GW5AT-LV60PG484AC1/I0
//Device: GW5AT-60
//Device Version: B
//Created Time: Wed 10 16 02:10:37 2024

//====== SYS  ====== 
IO_LOC  "sys_clk"   V22;
IO_PORT "sys_clk"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "sys_rst_n" Y12;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;


//====== LEDS ====== 
IO_LOC  "LED"   T18;
IO_PORT "LED"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//====== SDRAM ====== 
IO_LOC  "sdram_dqm[1]"  F13;
IO_PORT "sdram_dqm[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dqm[0]"  F14;
IO_PORT "sdram_dqm[0]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC  "sdram_clk"     B17;
IO_PORT "sdram_clk"     IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_cas"     E17;
IO_PORT "sdram_cas"     IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_ras"     F16;
IO_PORT "sdram_ras"     IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_we"      D16;
IO_PORT "sdram_we"      IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_cs"      F19;
IO_PORT "sdram_cs"      IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_ba[1]"   C20;
IO_PORT "sdram_ba[1]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_ba[0]"   F15;
IO_PORT "sdram_ba[0]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC  "sdram_adr[12]" B18;
IO_PORT "sdram_adr[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[11]" D17;
IO_PORT "sdram_adr[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[10]" D20;
IO_PORT "sdram_adr[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[9]"  C17;
IO_PORT "sdram_adr[9]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[8]"  A18;
IO_PORT "sdram_adr[8]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[7]"  A19;
IO_PORT "sdram_adr[7]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[6]"  D14;
IO_PORT "sdram_adr[6]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[5]"  D15;
IO_PORT "sdram_adr[5]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[4]"  E16;
IO_PORT "sdram_adr[4]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[3]"  C18;
IO_PORT "sdram_adr[3]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[2]"  C19;
IO_PORT "sdram_adr[2]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[1]"  E19;
IO_PORT "sdram_adr[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_adr[0]"  D19;
IO_PORT "sdram_adr[0]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC  "sdram_dq[15]"  B16;
IO_PORT "sdram_dq[15]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[14]"  B15;
IO_PORT "sdram_dq[14]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[13]"  A16;
IO_PORT "sdram_dq[13]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[12]"  A15;
IO_PORT "sdram_dq[12]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[11]"  A20;
IO_PORT "sdram_dq[11]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[10]"  B20;
IO_PORT "sdram_dq[10]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[9]"   A21;
IO_PORT "sdram_dq[9]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[8]"   B21;
IO_PORT "sdram_dq[8]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[7]"   A13;
IO_PORT "sdram_dq[7]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[6]"   A14;
IO_PORT "sdram_dq[6]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[5]"   C13;
IO_PORT "sdram_dq[5]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[4]"   B13;
IO_PORT "sdram_dq[4]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[3]"   C14;
IO_PORT "sdram_dq[3]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[2]"   C15;
IO_PORT "sdram_dq[2]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[1]"   E13;
IO_PORT "sdram_dq[1]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "sdram_dq[0]"   E14;
IO_PORT "sdram_dq[0]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;




