<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/pmod_led.cst" type="file.cst" enable="1"/>
        <File path="src/timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
