<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="C:/Users/12161/OneDrive/Desktop/Files/Hoshi/Cam2HDMI_60_484/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="C:/Users/12161/OneDrive/Desktop/Files/Hoshi/Cam2HDMI_60_484/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Users/12161/OneDrive/Desktop/Files/Hoshi/Cam2HDMI_60_484/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="video_fifo.vg"/>
        <Option type="output_template" value="video_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
