<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/gowin_pll/SDRAM_PLL.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="src/sdram_top.sv" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_V2.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.cst" type="file.cst" enable="1"/>
        <File path="src/sdram.sdc" type="file.sdc" enable="1"/>
        <File path="src/sdram.rao" type="file.gao" enable="0"/>
        <File path="src/print.svh" type="file.other" enable="1"/>
        <File path="src/sdram_tasks.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
