<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="C:/Users/12161/OneDrive/Desktop/Files/Hoshi/Cam2HDMI_60_484/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="Video_Frame_Buffer_Top.vg"/>
        <Option type="output_template" value="Video_Frame_Buffer_Top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Frame_Buffer_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
